apiVersion: v1
kind: Secret
metadata:
  name: ssl-secret
  annotations:
    strategy.spinnaker.io/versioned: "false"
type: Opaque
data:
  password: {{ .Values.ssl.password | b64enc | quote }}
  alias: {{ .Values.ssl.alias | b64enc | quote }}
